{

  "ConnectionStrings": {

     //"DefaultConnection": "Server=.\\SQLEXPRESS; Database=DOC_IngI; Trusted_Connection=true;"
    "DefaultConnection": "Data Source=10.20.1.60\\DBVEN01;Initial Catalog=DOC_IngI;Persist Security Info=True;User ID=usrDocIng;Password=usrDoc08*Sq*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
