{

  "ConnectionStrings": {

    "Neo": "Server=.\\SQLEXPRESS; Database=DbNeo; Trusted_Connection=true;"
   // "DefaultConnection": "Data Source=10.20.1.60\\DBVEN01;Initial Catalog=DOC_IngI;Persist Security Info=True;User ID=usrDocIng;Password=usrDoc08*Sq*",
    //"Neo": "Server=AZTDTDB03\\DESARROLLO;Database=DbNeo;TrustServerCertificate=True;Persist Security Info=True;User ID=UsrEncuesta;Password=Enc2022**Ing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
